# asd

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sales/salesmen/: start.java
src/main/java/sales/salesmen/config/: AppListener.java  LoginSuccessHandler.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java  WxLoginFilter.java  WxUserInfoHttpMessageConverter.java  templateEngineConfig.java
src/main/java/sales/salesmen/controller/: AdminController.java  Admin_articleController.java  Admin_carouselController.java  Admin_courseController.java  Admin_productsController.java  Admin_servingController.java  Admin_userController.java  HomeController.java  Home_courseController.java  Home_indexController.java  Home_myselfController.java  Home_servingController.java  ImageController.java  SearchController.java  UserController.java  UserMemberController.java  WxLogin.java
src/main/java/sales/salesmen/entity/: ACatalog.java  Article.java  ArticleLookedUser.java  Authority.java  CCatalog.java  CCatalog2.java  Carousel.java  Comment.java  Course.java  PCatalog.java  Products.java  SCatalog.java  SCatalog2.java  Service.java  Serving.java  User.java  WxUser.java
src/main/java/sales/salesmen/esentity/: EsArticle.java  EsCourse.java  EsProduct.java  EsServing.java
src/main/java/sales/salesmen/model/: WXUserinfo.java
src/main/java/sales/salesmen/repository/: ACatalogRepository.java  ArticleLookedUserRepository.java  ArticleRepository.java  CCatalog2Repository.java  CCatalogRepository.java  CarouselRepository.java  CommentRepository.java  CourseRepository.java  CourseStarRepository.java  PCatalogRepository.java  ProductsRepository.java  SCatalog2Repository.java  SCatalogRepository.java  ServingRepository.java  UserRepository.java  (+2 more)
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: thymeleaf-bootstrap-paginator.css
src/main/resources/templates/: index.html  login.html  search.html  setauthorityandphonenum.html  yanzheng.html
src/main/resources/templates/admin/: add_article.html  add_product.html  add_user.html  article_list.html  carousel.html  course_list.html  edit.html  edit_user.html  index.html  list.html  product_list.html  serving_list.html  user_list.html
src/main/resources/templates/home/: home_article.html  home_productservice.html  home_serving.html
src/main/resources/templates/js/: ckeditorFileUploadAdapter.html
src/main/resources/templates/page/: course.html  course_item.html  home.html  myself.html  productservice.html
src/main/resources/templates/searchfragments/: search_article.html  search_course.html  search_serving.html
src/main/resources/templates/snipaste/: ck.html
(+60 files in other folders)
